version: "3.8"

services:
  database:
    image: quay.io/azavea/postgis:3-postgres12.4-slim
    environment:
      - POSTGRES_USER=franklin
      - POSTGRES_PASSWORD=franklin
      - POSTGRES_DB=franklin
  franklin:
    image: quay.io/azavea/franklin:c93f2ff
    command: ["serve", "--with-transactions"]
    environment:
      - ENVIRONMENT=development
      - DB_HOST=database
      - DB_NAME=franklin
      - DB_USER=franklin
      - DB_PASSWORD=franklin
      - AWS_PROFILE
      - AWS_REGION
    ports:
      - "9090:9090"
  catalogs-aviris:
    build:
      context: src/catalogs/aviris
      dockerfile: Dockerfile
    environment:
      - AWS_PROFILE=${AWS_PROFILE:-nasa}
    image: nasa-hsi-catalogs-aviris
    volumes:
      - ./src/catalogs/aviris:/workspace:cached
      - $HOME/.aws:/root/.aws:ro
  activator-aviris-l2:
    build:
      context: src/pipeline/activator/aviris-l2
      dockerfile: Dockerfile
    environment:
      - AAL2_FRANKLIN_URL=http://franklin:9090
      - AAL2_S3_BUCKET=aviris-data-dev-${USER}
      - AWS_PROFILE=${AWS_PROFILE:-nasa}
    image: nasa-hsi-activator-aviris-l2
    volumes:
      - ./src/pipeline/activator/aviris-l2:/workspace:cached
      - pipeline-data:/data
      - $HOME/.aws:/root/.aws:ro
  dev:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    volumes:
      - .:/workspace:cached
      - $HOME/.aws:/root/.aws:ro
    environment:
      - AWS_PROFILE=${AWS_PROFILE:-nasa}
volumes:
  pipeline-data:
