version: "3.8"
services:
  activator-aviris-l2:
    image: "activator-aviris-l2:${GIT_COMMIT:-latest}"

  terraform:
    image: quay.io/azavea/terraform:0.14.3
    volumes:
      - ./:/usr/local/src
      - $HOME/.aws:/root/.aws:ro
    environment:
      - AWS_PROFILE=${AWS_PROFILE:-nasa}
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - NASA_HSI_DEBUG=1
      - NASA_HSI_SETTINGS_BUCKET=${NASA_HSI_SETTINGS_BUCKET:-nasahyperspectral-staging-config-us-east-1}
    working_dir: /usr/local/src
    entrypoint: bash
